{application, erlrrd,
 [{description, "rrdtool binding for erlang. [ via an erlang Port. ]"},
  {vsn, "0.5.2"},
  {modules, []},
  {registered, [erlrrd]},
  {mod, {erlrrd_app, []}},
  {env,
   [
     { timeout, 30000 },     % port timeout
     { do_timeout, 30000 },  % gen_server:call timeout
     { rrdtoolcmd, "rrdtool -"},
     % enable rrdcached with the given timeouts
     { cache,
       [ { write_timeout, 3600 },
         { flush_timeout, 7200 }
       ]
     }
  ]},
  {applications, [kernel, stdlib]}]}.
